NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLXB1cC0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_m4vUy0rTAkBkOmYW5wZVPCoSWxiuVuIi6tW5eV0cWN

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# FIREBASE CONFIG
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUWlNilvsXZem8bb2TruPSUp5LXbIE9uY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = hotelly-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = hotelly-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= hotelly-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 862841318982
NEXT_PUBLIC_FIREBASE_APP_ID= 1:862841318982:web:db334df016dc119af06447
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-D311CVBC2S


DATABASE_URL = mongodb://localhost:27017/hotelly-next 

